// Intext v0.7 Demo Script

// Variable declaration
declare a = 5;
declare b = "Intext ";
declare c = '!';
declare d = true;

// Spaghetti output
output "Welcome to " + b + "v0.7" + c;

declare to_write = <<<
This file contains
multiple lines of text
written using a text bloc
>>>

// Text bloc writing
write("info.txt", to_write);

// Appending to file

declare to_append = <<<
This was appended.
Cheers from Intext
>>>

append("info.txt", to_append);

// Reading file
output read("info.txt");

// Crunch examples
declare x = crunch(10, 3, +);
output x;
output crunch(15, 5, /, string);
output crunch(0, 0, +, bool); // Should return false or true depending on logic

// Input with prompt
declare name = input() -> "What's your name?";
output "Nice to meet you, " + name;

// Input with newline prompt
declare lang = input("\n") -> "What language are you learning?";
output "Learning " + lang + " is awesome!";

// Delete a file
del("info.txt");

// Append after delete test (file should be recreated)
append("info.txt", "Recreated file content");

// Final readout
output read("info.txt");