// Variable Declarations
int declare num = 5;
string declare greet = "Hello";
string declare name = "World";
bool declare isCool = true;
float declare pi = 3.14;        // not fully implemented, placeholder
char declare letter = 'A';      // not fully implemented, placeholder

// Output single values
output greet;
output name;
output num;

// Output string literals
output "Welcome to Intext!";

// Output string concatenation & coercion
output greet + " " + name;
output "Num: " + num;
output 5 + 5;                                 // → 55 (coerced as strings)
output true + " is a boolean. " + 5;          // → true is a boolean. 5 is a number.

// Read from a file
string declare fileData = read("example.txt");
output "File content: " + fileData;

// Math using crunch()
int declare sum = crunch(3, 4, +);
output "Sum is: " + sum;

// Crunch with forced string
string declare math = crunch(2, 2, *, string);
output "Multiplied to: " + math;